Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 55 A4 62 EA 13 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: A5 2C 17 5D B7 C7 76 C7 08 88 DA F5 94 74 5A EC 6A 5D FA 02 05 60 3A 80 1C 6A C9 BC 4A 2E 7B D0
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 55 A4 7D
Page 1: 62 EA 13 91
Page 2: 0A 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 11
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 51 1F 1C 80
Page 9: A0 EE 09 92
Page 10: 43 15 BB 21
Page 11: D1 34 5F 19
Page 12: D5 48 B2 58
Page 13: 2F 21 DE E2
Page 14: 0A 2D 4A 46
Page 15: F0 8E 33 E7
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: 5A 49 C7 07
Page 44: 47 01 00 00
Failed authentication attempts: 0
