Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 04 FC 64 8A B3 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: CE BC 3A D6 F9 14 88 98 E1 93 18 13 7F 41 B6 CC D0 85 59 F1 72 61 47 3A F8 0D A4 7E AE E4 EA 9C
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 FC 64 14
Page 1: 8A B3 11 90
Page 2: B8 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 19
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 95 75 02 71
Page 9: 1D 72 34 28
Page 10: 6F 84 08 C0
Page 11: 5E 54 48 D8
Page 12: 03 D8 DB F0
Page 13: 06 49 82 AB
Page 14: 06 FD 39 B6
Page 15: 19 23 B6 6E
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: F5 DE E9 0D
Page 44: 72 31 00 00
Failed authentication attempts: 0
