Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 04 52 50 22 89 72 80
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: AB B3 2E D5 33 75 89 8E 68 6C 17 BD 29 AA E6 86 F8 9D D1 71 D0 95 99 71 49 93 58 BF B6 82 5A 5B
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 52 50 8E
Page 1: 22 89 72 80
Page 2: 59 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 1B
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 05 4A 40 74
Page 9: D5 8F 55 34
Page 10: 77 11 72 11
Page 11: CC 05 E5 D9
Page 12: 4F 80 B4 60
Page 13: 2B 04 47 93
Page 14: A6 B2 50 E7
Page 15: 78 13 73 6F
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: 5A E9 E2 AB
Page 44: 2A AF 00 00
Failed authentication attempts: 0
