Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 70 5A F1 13 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: FE DE 56 84 E0 02 B3 47 85 50 7A F1 3A 8A E9 39 AE C3 A8 79 F5 A1 62 B0 11 C4 1A A3 A8 4A 6E D1
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 64 70 98
Page 1: 5A F1 13 91
Page 2: 29 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 88 95
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 10 23 6C E5
Page 9: 9E EF A1 98
Page 10: 62 80 CF DE
Page 11: DE 2B 79 6A
Page 12: 77 94 1D 3D
Page 13: 51 37 23 F6
Page 14: 31 B2 02 78
Page 15: 97 6F C3 1D
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: E4 2A CB C5
Page 44: 90 FE 00 00
Failed authentication attempts: 0
