Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B 38 5A F1 13 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: EB 99 6E A6 C9 47 51 C4 86 AD C1 48 BD DD 92 DE 09 CC C0 92 DC 9C A6 36 C4 9F E2 85 80 6E 1A CD
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 0B 38 BF
Page 1: 5A F1 13 91
Page 2: 29 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 88 31
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 8B E8 05 0B
Page 9: 73 9D 40 1B
Page 10: CE D0 14 B6
Page 11: 10 1A 9A 6D
Page 12: A0 B2 1D CB
Page 13: 46 A7 AA 45
Page 14: 37 6A C2 D0
Page 15: 3D 86 07 D3
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: 51 95 FB 89
Page 44: BF 77 00 00
Failed authentication attempts: 0
