Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 04 33 55 22 89 72 80
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: D2 7D F4 C9 B2 64 01 67 E3 38 09 AC DE C0 78 1C 9D F4 E5 7A B0 AC 05 11 06 08 7F 48 54 72 E9 40
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 33 55 EA
Page 1: 22 89 72 80
Page 2: 59 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 1A
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 73 24 27 F9
Page 9: F2 6E EB 5C
Page 10: DD 48 69 22
Page 11: B0 81 27 7E
Page 12: BC 7F A4 6E
Page 13: 2F DB CE 0E
Page 14: A2 4B 97 74
Page 15: 86 59 8C 18
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: 93 80 DA 53
Page 44: 3B 38 00 00
Failed authentication attempts: 0
