Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 04 30 E7 8A B3 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: D4 A0 0A CC 40 F0 EE BD 17 DE 51 12 C3 E6 0D 3B 91 8E 20 EC A5 94 82 54 1C 6A D1 78 1B F1 3F 5D
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 30 E7 5B
Page 1: 8A B3 11 91
Page 2: B9 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 1C
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 35 C6 00 2A
Page 9: 47 88 F1 14
Page 10: 8A D5 14 B8
Page 11: 8E A0 7B 85
Page 12: 9C A7 69 5A
Page 13: 00 9B 20 2B
Page 14: 30 01 F2 89
Page 15: 29 EA 56 B5
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: 4E D1 74 B7
Page 44: A7 02 00 00
Failed authentication attempts: 0
