Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 04 3E C1 E2 D9 11 91
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: CD EC B2 72 39 F3 A3 EA 56 81 E2 76 50 7C 85 B4 07 20 B1 0C 5F 7C 05 29 50 B6 CC 41 CD 07 E0 6E
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 3E C1 73
Page 1: E2 D9 11 91
Page 2: BB 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 D1
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 6F 2B 05 DA
Page 9: 87 2D 54 8C
Page 10: E3 58 CE BF
Page 11: 8B FD 8C 76
Page 12: 94 B3 82 38
Page 13: 61 9B FE C3
Page 14: 93 AA 7A 96
Page 15: 5C D0 CB C6
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: F9 CE 86 E8
Page 44: 2D C9 00 00
Failed authentication attempts: 0
