Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 A4 62 EA 13 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: 1C 06 41 84 37 B4 F7 38 32 42 7D 82 59 D1 E1 55 AD 11 37 85 E2 34 57 15 41 49 03 A1 32 04 E0 1C
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 37 A4 1F
Page 1: 62 EA 13 91
Page 2: 0A 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 07
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: 8B 6E AF 95
Page 9: 56 C1 CA C7
Page 10: D0 C9 8F F8
Page 11: 8E 38 09 01
Page 12: 0E EA 77 25
Page 13: 4E D5 B9 C3
Page 14: 39 51 67 6A
Page 15: 28 76 8D B1
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: F1 4E C7 9A
Page 44: F3 48 00 00
Failed authentication attempts: 0
