Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG213
# UID is common for all formats
UID: 04 9D A0 22 89 72 80
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 2B 8F 3C DF 4F EC 9E 0A 7B A4 66 E1 65 65 64 70 6D 22 A0 24 6A E6 B0 99 9B A4 8A 1D 9B F1 27 C1
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 9D A0 B1
Page 1: 22 89 72 80
Page 2: 59 48 FF FF
Page 3: E9 10 12 0F
Page 4: 00 00 00 01
Page 5: 00 01 87 09
Page 6: 00 02 FF FF
Page 7: FF FF FF FF
Page 8: FB F5 08 EF
Page 9: 37 96 D4 47
Page 10: 87 C5 7A 4D
Page 11: 15 4D 33 97
Page 12: 27 75 F8 35
Page 13: C3 2C E4 2D
Page 14: 55 2C E7 DF
Page 15: 55 42 F5 45
Page 16: 00 00 00 00
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 00 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: FF 0F 3F BD
Page 41: 04 00 00 06
Page 42: C0 00 00 00
Page 43: 33 07 9E 40
Page 44: A9 17 00 00
Failed authentication attempts: 0
